AUTH_SERVICE_URL=https://auth-service-production-as.up.railway.app
PROFILE_SERVICE_URL=https://profile-service-production-ps.up.railway.app
COURSE_SERVICE_URL=https://course-service-production-cs.up.railway.app
QUIZ_SERVICE_URL=https://quiz-service-production-qs.up.railway.app
AI_SERVICE_URL=https://ai-recommendation-engine-service-production.up.railway.app
CHAT_SERVICE_URL=https://chat-service-production-cs.up.railway.app
FEEDBACK_SERVICE_URL=https://feedback-service-production-fs.up.railway.app
